# gwt-dispatch

./: README.md  pom.xml
src/main/java/br/com/drycode/api/web/gwt/dispatchService/: DispatchService.gwt.xml
src/main/java/br/com/drycode/api/web/gwt/dispatchService/client/: DispatchCallback.java  DispatchRpcService.java  DispatchRpcServiceAsync.java  DispatchService.java  DispatchServiceDefault.java  FailureHandler.java  RequestBuilderConfigurator.java
src/main/java/br/com/drycode/api/web/gwt/dispatchService/server/: DispatchServiceServlet.java  RequestFilter.java  RequestHandler.java
src/main/java/br/com/drycode/api/web/gwt/dispatchService/shared/: DispatchRequest.java  DispatchResponse.java  DispatchServiceException.java
src/main/java/br/com/drycode/api/web/gwt/dispatchService/shared/responses/: DispatchResponseObjectContainer.java  VoidResult.java
